ENV='local'
PORT=7070
PLATFORM_NAME='Restaurant Management - Booking'
DB_NAME=''
DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASS=''
RESTAURANT_APP_NAME='http://localhost:6060'
AUTH_APP_NAME='http://localhost:8080'
RESERVATION_APP_NAME='http://localhost:7070'